<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>جستجوی فیلم</title>

    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./favicon.ico">
	  <link rel="search" href="https://movie-search.github.io/content-search.xml" type="application/opensearchdescription+xml" title="Movie Search" />
  </head>
<style>
.link a{
float: right;
font-size: 150%;
color: #4D90FE;
padding-left:3%;
text-decoration: none;
}
.container{
padding: 2%;
display: grid;
}
.logo img{
width: 35%;
height: auto;
padding-left: 30%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: ". . . ." ". logo title ." ". search .";
}

.logo { 
grid-area: logo;
}

.title { 
grid-area: title;
color: #4D90FE;
padding-top: 9%;
padding-right: 20%;
}

.gsc-control-cse { 
grid-area: search;
margin-top: 3%;
margin-bottom: 5%;
}
.gsc-wrapper {
    direction: rtl;
}
.line{
width: 20%;    
}

h3{
color: #4D90FE;
padding-top: 3%;
padding-left: 45%;
}
.btn-group button {
  background-color: #2980b9;
  border: 1px solid #000;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  float: left;
}

/* Clear floats (clearfix hack) */
.btn-group:after,.btn-center:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child), .btn-center button:not(:last-child){
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover,.btn-center button:hover{
  background-color: #3498db;
}
.btn-group a,.btn-center a{
color: white;
text-decoration: none;
}
.btn-center button {
    background-color: #2980b9;
    border: 1px solid #000;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
}
@media only screen and (max-device-width: 480px) {
.link a{
float: right;
font-size: 100%;
color: #4D90FE;
padding-left:3%;
text-decoration: none;
}
.gsc-control-cse { grid-area: search; 
padding-bottom: 30%;
}
.title { grid-area: title; 
	font-size:60%;
}
.logo img {
	width: 35%;
	height: auto;
	padding-left: 30%;
	padding-top: 25%;
}
}
@media only screen and (min-width: 768px) {
  .gsc-control-cse {
    margin-left: 20%;
    margin-right: 20%;
  }
.gsc-input-box, .gsc-search-button-v2 {
    border-radius: 20px !important;
  }
}
</style>
  <body>
	<div class="container">
	<div class="link">
		 <a href="./index.html"> خانه</a> 
		 <a href="./list.html"> لیست های جستجو</a> 
		 <a href="./about.html"> درباره من</a> 
		 <a href="./link.html"> ارسال لینک</a> 
	</div>	
	<div class="grid-container">
	<div class="logo">
		<img src="./clapperboard.png">
	</div>

	<div class="title">	
		<h2>جستجوی فیلم</h2>
	</div>
	</div>
		<div class="gcse-search"></div>
	<div class="line">	
<svg viewBox="0 0 355 127" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M347.586 38.9699C334.39 38.9699 308.562 43.1904 296.579 36.9382C292.111 34.607 278.832 23.4259 287.169 16.9415C293.955 11.6635 313.173 12.0226 321.495 12.0226C324.817 12.0226 329.241 11.2896 332.402 12.3434C339.609 14.7459 338.836 20.8774 342.774 25.6032C350.042 34.3238 338.304 45.9708 331.119 48.1663C316.509 52.6302 302.451 52.4436 287.276 52.4436C275.433 52.4436 268.233 45.164 260.114 37.0451C254.453 31.3835 242.126 14.2755 233.595 13.9474C227.291 13.7049 218.014 12.3343 211.994 14.0543C208.585 15.0283 201.301 27.4453 201.301 30.3083C201.301 37.3303 201.301 44.3523 201.301 51.3743C201.301 65.4826 238.002 68.8829 247.603 70.7293C263.307 73.7494 279.254 73.6166 295.189 73.6166C311.136 73.6166 334.651 78.3195 349.084 69.7669C355.652 65.8747 353.626 57.2537 353.361 50.0911C352.776 34.3004 312.965 24.063 300.963 19.7218C285.914 14.2785 270.129 13.9474 254.34 13.9474C242.318 13.9474 227.133 11.1823 215.63 15.0167C188.794 23.9622 164.187 38.604 150.4 63.6717C146.8 70.2173 147.406 75.833 147.406 83.2406C147.406 109.105 157.03 32.112 157.03 6.24814C157.03 -1.73017 228.642 2.39852 243.647 2.39852C247.92 2.39852 265.028 -0.387424 268.241 2.82626C272.933 7.51803 251.256 14.3136 249.421 14.9098C234.074 19.8975 220.337 23.5715 204.188 23.5715C185.653 23.5715 167.118 23.5715 148.582 23.5715C138.085 23.5715 127.688 23.8227 117.251 22.609C106.744 21.3873 95.4467 17.797 84.9566 17.797C67.2826 17.797 59.039 42.0589 55.015 57.1487C48.9265 79.9807 41.4067 118.467 73.1938 125.159C77.942 126.158 91.2684 128.307 91.5865 121.309C92.4138 103.108 76.083 93.9464 62.0727 85.807C41.8868 74.08 24.6083 65.9173 1.1203 65.9173" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
	</div>
	</div>

  </body>
<script async src="https://cse.google.com/cse.js?cx=f03a74e24a065bc8c"></script>
</html>
